AUTH0_DOMAIN=dev-fspyqqzirbktq1z0.us.auth0.com
AUTH0_CLIENT_ID=hGrIUja5wrQGNDajYGGhObHGXsmvlzep
AUTH0_CLIENT_SECRET=1X8Nw5gy4uWKPiNrU6FlYHoN_q7j06wz-PpvoajB30LjBhn4Uv9lUPySFD4KqU32
AUTH0_REDIRECT_URI=https://golden-pothos-8d9157.netlify.app
